# Postgres 连接配置 (通用)
PG_USER=postgres
PG_DB=postgres
# 如果为空，工具将依赖 .pgpass 文件或系统当前的 PGPASSWORD 环境变量
PG_PASSWORD=

# 直连模式配置 (当 PG_CONTAINER_NAME 为空时生效)
PG_HOST=localhost
PG_PORT=5432

# 运行模式选择:
PG_CONTAINER_NAME=my-postgis-container